example ='В Питере непривычно тепло, для сентября'
print('Исходная строка - ',example)
print('первая буква', example[0])
print('последняя буква', example[-1])
print('Всего символов', len(example)) # Всего символов в строке
a=len(example)
if a/2-a//2==0: #выяснение чётности
    c = round(a / 2+1)
else:
    c = a // 2+1
print(example[c::]) # вторая половина строки c нечётным количеством символов
print(example[::-1]) # печать наоборот
print(example[1::2]) #  печать каждого второго символа